{
    "cSpell.words": [
        "ARGB",
        "autofocus",
        "datainitial",
        "LPMY",
        "Oxydata",
        "prefs",
        "RGBO",
        "syncfusion",
        "vsync"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "C:/Users/VRAJ/Documents/Internship/oxydata/linux/flutter"
}